<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Please fill you sign-up form</title>
  <link rel="stylesheet" href="./index.css">
  <script src="./index.js"></script>
</head>

<body>
  <div class="sideImage">
    <div class="logoSection">

    </div>
  </div>
  <div class="mainContent">
    <div class="description">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus animi quae ea rerum beatae sed quos fugiat
      sapiente quia commodi quisquam voluptate, natus dignissimos consequuntur sint obcaecati perferendis unde at!
    </div>
    <div class="formContainer"></div>
  </div>
</body>

</html>